<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Aisal`s portfolio</title>
   <link rel="stylesheet" href="css/normalize.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/media.css">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link
      href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,400;0,700;1,400&family=Oleo+Script+Swash+Caps&display=swap"
      rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">

   <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/1eb92e98cc.js" crossorigin="anonymous"></script>
</head>

<body>
   <header>
      <div class="container header_info">
         <a href="" class="logo">
            <span>Aisal</span>
            <span class="dot"></span>
         </a>
         <nav class="navigation">
            <ul class="nav_info">
               <li>
                  <a href="">Home</a>
               </li>
               <li>
                  <a href="">About</a>
               </li>
               <li>
                  <a href="">What I do</a>
               </li>
               <li>
                  <a href="">Resume</a>
               </li>
               <li>
                  <a href="">Portfolio</a>
               </li>
               <li>
                  <a href="">Client</a>
               </li>
               <li>
                  <a href="">Contact</a>
               </li>
            </ul>
         </nav>
         <div class="social_info">
            <a href="">
               <i class="fa-brands fa-instagram"></i>
            </a>
            <a href=""><i class="fa-brands fa-github"></i></a>
         </div>
      </div>
   </header>
   <main>
      <img src="images/tropical.png" class="aside_img" alt="tropical">
      <img src="images/tropical.png" class="aside_img_secong" alt="tropical">
      <img src="images/tropical.png" class="aside_img_third" alt="tropical">
      <aside>
         <div class="sidebar">
            <a href="" class="logo">
               <span>Aisal</span>
               <span class="dot"></span>
            </a>
            <nav class="navigation">
               <ul class="decoration nav_aside_style">
                  <li>
                     <a href="#home">Home</a>
                  </li>
                  <li>
                     <a href="#about">About me</a>
                  </li>
                  <li>
                     <a href="">What I do</a>
                  </li>
                  <li>
                     <a href="">Resume</a>
                  </li>
                  <li>
                     <a href="">Portfolio</a>
                  </li>
                  <li>
                     <a href="">Client</a>
                  </li>
                  <li>
                     <a href="">Contact</a>
                  </li>
               </ul>
            </nav>
            <div class="decoration">
               <a href="">
                  <img src="images/github.png" alt="github">
               </a>
               <a href="">
                  <img src="images/instagram.png" alt="instagram">
               </a>
            </div>
         </div>
      </aside>
      <div class="main_content container">
         <section id="home">
            <div class="main_page">
               <div class="main_header">
                  <p>Welcome</p>
                  <h2 class="self_rep">Web developer</h2>
                  <span class="self_rep_line"></span>
                  <p class="self_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis necessitatibus
                     a repudiandae deserunt veritatis quos. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Vel, ipsa beatae! Quibusdam dolores repudiandae nam?</p>
               </div>
               <div class="main_image">
                  <img src="images/photo_test.png" class="main_img" alt="myphoto">
               </div>
            </div>
         </section>
         <section id="about">
            <div class="second_section">
               <h1>About me</h1>
               <h2>Know Me More</h2>
               <span class="line"></span>
               <div class="about_infomation">
                  <div class="introduce">
                     <ul>
                        <li>
                           <span><b>Birthday:</b></span>
                           <span class="about_text">November 16, 1994</span>
                        </li>
                        <li>
                           <span><b>Age:</b></span>
                           <span class="about_text">28 y.o.</span>
                        </li>
                        <li>
                           <span><b>Phone:</b></span>
                           <span class="about_text">+ 773 774-6158</span>
                        </li>
                        <li>
                           <span><b>Email:</b></span>
                           <span class="about_text">aitilebalieva@gmail.com</span>
                        </li>
                        <li>
                           <span><b>From:</b></span>
                           <span class="about_text">Chicago IL</span>
                        </li>
                     </ul>
                  </div>
                  <div class="introduce_block">
                     <p class="about_text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit inventore
                        vitae sequi deleniti.
                        Optio suscipit quo distinctio aliquid repudiandae, officia error quos commodi nulla vero unde
                        sed
                        dolores architecto facilis esse nisi. Sunt, dicta expedita perferendis saepe aliquam accusantium
                        ipsum accusamus voluptatem. Eum vero deleniti amet nesciunt fugit, quam sit, ipsam error
                        reiciendis
                        dolore sed quia illum labore repudiandae a asperiores veritatis quos, consectetur saepe aliquam
                        illo et blanditiis natus.</p>
                     <p class="about_text">
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora maxime sint placeat vero
                        architecto adipisci dolore et possimus, cum aperiam.
                     </p>
                     <a href="" class="button_cv">Download CV</a>
                  </div>
               </div>

            </div>

         </section>
      </div>
   </main>
</body>

</html>