<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Document</title>
</head>
<body>
   <main>
      <header></header>
   <div class="container">
       <div class="to-do-block">
         <h1>To do</h1>
      <div class="to-do-task">
            <input type="text" name="task" id="task" placeholder="Add a new task here...">
            <button type="button" id="button" disabled>Add</button>
      </div>
         <div class="to-do-list" >
            <div id="users-info" class="hide">
               <div class="info">
                  <ul>
                     <li id="name" class="names">
                        <img
                           src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Sarah Jessica Parker</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                     <li class="names">
                        <img
                           src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Leonardo DiCaprio</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                     <li class="names">
                        <img
                           src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Kristin Davis</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                     <li class="names">
                        <img
                           src="https://images.unsplash.com/photo-1504593811423-6dd665756598?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Brad Pitt</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                     <li class="names">
                        <img
                           src="https://images.unsplash.com/photo-1491349174775-aaafddd81942?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=687&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Carrie Bradshaw</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                     <li class="names">
                        <img
                           src="https://images.unsplash.com/flagged/photo-1570612861542-284f4c12e75f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Denzel Washington</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                     <li class="names">
                        <img
                           src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80"
                           alt="picture">
                        <div class="names-info">
                           <p>Kim Cattrall</p>
                           <p>example@gmail.com</p>
                        </div>
                     </li>
                  </ul>
               </div>
               <div class="add-info">
                  <button id="go-back" class="back-follow" type="button">Go back</button>
               </div>
            </div>
            <div id="all-tasks">
               <div id="to-do-field"></div>
                  <div class="add-info">
                     <p> <span id="count">0</span> task added</p>
                     <button id="followers" class="back-follow" type="button">Followers</button>
                  </div>
               </div>
            </div>
         </div>
   </div>
   </main>
   <script src="js-part.js"></script>
</body>
</html>